{% extends "mail/layout.html" %}
{% load static %}

{% block body %}
    <h2>{{ request.user.email }}</h2>

    <button class="btn btn-sm btn-outline-primary" id="inbox"    data-section="inbox" >Inbox</button>
    <button class="btn btn-sm btn-outline-primary" id="compose"  data-section="compose" >Compose</button>
    <button class="btn btn-sm btn-outline-primary" id="sent"     data-section="sent"  >Sent</button>
    <button class="btn btn-sm btn-outline-primary" id="archived" data-section= "archived">Archived</button>
    <a class="btn btn-sm btn-outline-primary" href="{% url 'logout' %}">Log Out</a>
    <hr>

    <div id="emails-view">
    </div>
    <div id="emailslist">
    </div>
    <div id="emaildetail">
    </div>


    <div id="compose-view">
       <h3>New Email</h3>
       <form id="compose-form">
        
         <div class="form-group">
               From: <input disabled class="form-control" id="compose-sender" value="{{ request.user.email }}">
           </div>
           <div class="form-group">
               To: <input id="compose-recipients" class="form-control">
           </div>
           <div class="form-group">
             Subject:<input class="form-control" id="compose-subject" placeholder="Subject">
           </div>
             Message:<textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
             <input id="submit" type="submit" value="Send E-mail" class="btn btn-primary"/>
        </form>
    </div>



{% endblock %}

{% block script %}
    <script type="text/javascript"  src="{% static 'mail/inbox.js'  %}"></script>

{% endblock %}
