<form >
            {% csrf_token %}
            {% if email and emails|length > 0 %}
                  <div class="form-group">
                      <table class="table">
                          <thead>
                              <tr>
                              <th scope="col">From: </th>
                              <th scope="col">To: </th>
                              <th scope="col">Subject:</th>
                              <th scope="col">Date:  </th>
                              </tr>
                          </thead>
                          {% for email in emails %}
                                <tr>
                                <td><a href="#">{{ email.sender }}</a></td>
                                <td><a href="#">{{ email.recipients }}</a></td>
                                <td>{{ email.subject }}</td>
                                <td>{{ email.timestamp }}</td>
                                </tr>
                          {% endfor %}
                     </table>
                  </div>
              {% endif %}
        </form>

function Send_Mail() {
  const recipients = document.querySelector("#compose-recipients").value;
  const subject = document.querySelector("#compose-subject").value;
  const body = document.querySelector("#compose-body").value;

  /* POST /emails  */

  fetch('/emails', {
      method: 'POST',
      body: JSON.stringify({
          recipients: recipients,
          subject: subject,
          body:body,
      })
  })
  .then(response => response.json())
  .then(result => {
       // Print result
       console.log(result);
  });


}








EXEMPLO
 function createNode(element) {
      return document.createElement(element);
  }

  function append(parent, el) {
    return parent.appendChild(el);
  }

  const ul = document.getElementById('authors');
  const url = 'https://randomuser.me/api/?results=10';
  fetch(url)
  .then((resp) => resp.json())
  .then(function(data) {
    let authors = data.results;
    return authors.map(function(author) {
      let li = createNode('li'),
          img = createNode('img'),
          span = createNode('span');
      img.src = author.picture.medium;
      span.innerHTML = `${author.name.first} ${author.name.last}`;
      append(li, img);
      append(li, span);
      append(ul, li);
    })
  })
  .catch(function(error) {
    console.log(JSON.stringify(error));
  });   



`${e.id} ${e.sender} ${e.recipients} ${e.subject} ${e.timestamp} `;



const div = document.getElementById('emailslist');
  const url = `/emails/${mailbox}`;
  fetch(url)
  .then((resp) => resp.json())
  .then(function(emails) {
    let emailslist = emails.results;
    return emailslist.map(function(e) {
      let ul = createNode('ul'),
          li = createNode('li'),
          span = createNode('span');
      
      span.innerHTML = `${e.id} ${e.sender} ${e.recipients} ${e.subject} ${e.timestamp} `;
      append(div, ul);
      append(li, span);
      append(ul, li);
    })
  })
  .catch(function(error) {
    console.log(JSON.stringify(error));
  });   






  document.querySelector("#compose-submit").onsubmit = () => {
      fetch('/emails', {
      method: 'POST',
      body: JSON.stringify({
        recipients: recipients,
        subject: subject,
        body:  body
      })
    })

    .then(response => response.json())
    .then(res => {
      if (res["error"]) {
        alert("Error trying to send e-mal.");
      }
      else {
        load_mailbox('sent');
        Mailbox('sent');
      };

    });




''+
'<form >'+
	'{% csrf_token %}'+
	'{% if email and emails|length > 0 %}'+
		'<div class="form-group">'+
	'<table class="table">'+
	'<thead>'+
          '<tr>'+
	'<th scope="col">From: </th>'+
	'<th scope="col">To: </th>'+
       '<th scope="col">Subject:</th>'+
       '<th scope="col">Date:  </th>'+
       '</tr>'+
	'</thead>'+
'{% for email in emails %}'+
	'<tr>'+
         '<td><a href="#">{{ email.sender }}</a></td>'+
	'<td><a href="#">{{ email.recipients }}</a></td>'+
	'<td>{{ email.subject }}</td>'+
	'<td>{{ email.timestamp }}</td>'+
	'</tr>'+
'{% endfor %}'+
	'</table>'+
	'</div>'+
		'{% endif %}'+
'</form>'




<i class="fab fa-readme"></i>