{% extends "mail/layout.html" %}

{% block body %}
    <br>
    <br>
    <h2 style="text-align: center;">Register</h2>
    <br>
    <br>
    {% if message %}
        <div>{{ message }}</div>
    {% endif %}
    <br>
    <br>
    <div class ="flex-container" style="text-align: center;">
        <form action="{% url 'register' %}" method="post">
           {% csrf_token %}
           <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email Address">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
            </div>
           <input class="btn btn-primary" type="submit" value="Register">
        </form>

    Already have an account? <a href="{% url 'login' %}">Log In here.</a>
</div>
{% endblock %}
