{% extends "mail/layout.html" %}

{% block body %}
    <br>
    <br>
    <h2 style="text-align: center;">Login</h2>
    <br>
    {% if message %}
        <div>{{ message }}</div>
    {% endif %}
    <br>
    <br>
    <div class ="flex-container" style="text-align: center;">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input autofocus class="form-control" type="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
            </div>
           <input class="btn btn-primary" type="submit" value="Login">
        </form>

    Don't have an account? <a href="{% url 'register' %}">Register here.</a>
    </div>
{% endblock %}
